.Gallary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33.3333%, 1fr));
    margin-bottom: 50px;

}
.Gallary .item {
    display: block;
     height: 600px;
     width: 100%;
}
.Gallary .item img {
    width: 100%;
    height: 100%;
    image-rendering: auto;
    image-resolution: from-image;
     image-orientation: from-image;
    object-fit:cover;
}
.Gallary .item .info {
    position: relative;
    display: block;
    top: -50%;
    width: 100%;
    padding: 20px;
}
.Gallary .item .info h3 {
    color: #FFFFFF;
    padding: 5px;
    letter-spacing: 2px;
    border: 1px solid #FF5154;
    margin-bottom: 5px;
}
.Gallary .item .info a {
    color: white;
    letter-spacing: 1px;
    padding: 2px;
    text-decoration: none;
    border-bottom: 1px solid #FFFFFF;
}
.Gallary .item .info a:hover {
    color: white;
    letter-spacing: 1px;
    padding: 2px;
    border-top: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid #FFFFFF;
    animation-name: BorderAnim;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes BorderAnim {
    25% {
        border-left: 1px solid #FFFFFF;
    }
    50% {
        border-right: 1px solid #FFFFFF;
    }
    75% {
        border-top: 1px solid #FFFFFF;
    }
    100% {
        border-bottom: 1px solid #FF5154;
    }
}
@media (max-width: 900px) {
    .Gallary {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 600px) {
    .Gallary {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 400px) {
    .Gallary {
        grid-template-columns: repeat(1, 1fr);
        margin: 0px 10px;
        margin-bottom: 50px;
    }
    .Gallary .item {
      margin: 10px 0;
    }
}