.Products {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 25%));
    row-gap: 50px;
    margin: 50px 0;
}

.Products .product {
    border: 1px solid #FFFFFF;
    padding: 20px;
    cursor: pointer;
}

.Products .product:hover {
    border: 1px solid #181f24;
}

.Products .product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Products .product .productDetail {
    display: flex;
    flex-direction: column;
}

.Products .product .productDetail a {
    text-decoration: none;
    color: #181f24;
    text-align: center;
    font-weight: 600;
    letter-spacing: 2px;
}

@media (max-width: 900px) {
    .Products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .Products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .Products {
        grid-template-columns: repeat(1, 1fr);
    }
}